name: nebula 
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.3.0=mkl
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py39h7f8727e_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.0=pyhd3eb1b0_2
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - blas=1.0=mkl
  - blinker=1.4=py39h06a4308_0
  - bottleneck=1.3.2=py39hdd57654_1
  - brotli=1.0.9=he6710b0_2
  - brotli-python=1.0.9=py39he80948d_5
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.10.26=h06a4308_2
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.10.8=py39h06a4308_2
  - cffi=1.14.6=py39h400218f_0
  - chardet=4.0.0=py39h06a4308_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - conda-package-handling=1.7.3=py39h27cfd23_1
  - conda-verify=3.4.2=py_1
  - cryptography=3.4.8=py39hd23ed53_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cupy=10.0.0=py39h505621e_0
  - curl=7.80.0=h7f8727e_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cymem=2.0.5=py39he80948d_2
  - cython-blis=0.7.4=py39hce5d2b2_0
  - dash=2.0.0=pyhd8ed1ab_0
  - dash-bootstrap-components=1.0.2=pyhd8ed1ab_0
  - dash-core-components=1.3.1=py_0
  - dash-daq=0.5.0=pyh9f0ad1d_1
  - dash-html-components=1.0.1=py_0
  - dash_colorscales=0.0.4=pyh9f0ad1d_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - et_xmlfile=1.1.0=py39h06a4308_0
  - expat=2.4.1=h2531618_2
  - fastrlock=0.6=py39h2531618_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.4.0=pyhd3eb1b0_0
  - flask=1.1.2=pyhd3eb1b0_0
  - flask-compress=1.10.1=pyhd3eb1b0_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - frozenlist=1.2.0=py39h7f8727e_0
  - ftfy=5.8=py_0
  - future=0.18.2=py39h06a4308_1
  - gast=0.4.0=pyhd3eb1b0_0
  - gettext=0.21.0=hf68c758_0
  - giflib=5.2.1=h7b6447c_0
  - git=2.34.1=pl5262hc120c5b_0
  - glib=2.69.1=h5202010_0
  - glob2=0.7=pyhd3eb1b0_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=2.10.0=py39hec9cf62_0
  - hdf5=1.10.6=hb1b8bf9_0
  - huggingface_hub=0.2.1=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.8.2=py39h06a4308_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jupyter_client=7.0.6=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py39h06a4308_0
  - jupyter_server=1.4.1=py39h06a4308_0
  - jupyterlab=3.2.1=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.8.2=pyhd3eb1b0_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py39h2531618_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libarchive=3.4.2=h62408e4_0
  - libcurl=7.80.0=h0b77cf5_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - liblief=0.10.1=h2531618_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4=3.1.3=py39h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - markdown=3.3.4=py39h06a4308_0
  - markupsafe=2.0.1=py39h27cfd23_0
  - matplotlib=3.5.0=py39h06a4308_0
  - matplotlib-base=3.5.0=py39h3ed280b_0
  - missingno=0.4.2=pyhd3eb1b0_1
  - mistune=0.8.4=py39h27cfd23_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - multidict=5.1.0=py39h27cfd23_2
  - munkres=1.1.4=py_0
  - murmurhash=1.0.5=py39he80948d_0
  - navigator-updater=0.2.1=py39h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.6.3=pyhd3eb1b0_0
  - nltk=3.6.5=pyhd3eb1b0_0
  - notebook=6.4.6=py39h06a4308_0
  - numexpr=2.7.3=py39h22e1b3c_1
  - numpy-base=1.21.2=py39h79a1101_0
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1m=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.4=py39h8c16a72_0
  - patchelf=0.13=h295c915_0
  - patsy=0.5.2=py39h06a4308_0
  - pcre=8.45=h295c915_0
  - pcre2=10.37=he7ceb23_1
  - perl=5.26.2=h14c3975_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py39h5aabda8_0
  - pip=21.2.4=py39h06a4308_0
  - pkginfo=1.7.1=py39h06a4308_0
  - plac=0.9.6=py_1
  - plotly=5.1.0=pyhd3eb1b0_0
  - ppscore=1.2.0=pyhd3deb0d_0
  - preshed=3.0.5=py39he80948d_1
  - prometheus_client=0.12.0=pyhd3eb1b0_0
  - protobuf=3.17.2=py39h295c915_0
  - psutil=5.8.0=py39h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-lief=0.10.1=py39h2531618_1
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyjwt=2.1.0=py39h06a4308_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h2531618_6
  - pyrsistent=0.18.0=py39heee7806_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python_abi=3.9=2_cp39
  - pytorch=1.10.1=py3.9_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0=py39h7f8727e_1
  - pyzmq=22.3.0=py39h295c915_2
  - qgrid=1.3.1=pyhd8ed1ab_3
  - qt=5.9.7=h5867ecd_1
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - regex=2021.8.3=py39h7f8727e_0
  - requests=2.26.0=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - ripgrep=12.1.1=0
  - rsa=4.7.2=pyhd3eb1b0_1
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - scikit-learn=1.0.1=py39h51133e4_0
  - scipy=1.7.1=py39h292c36d_2
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py39h06a4308_0
  - sip=4.19.13=py39h2531618_0
  - six=1.15.0=py39h06a4308_0
  - sniffio=1.2.0=py39h06a4308_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - squarify=0.4.3=py_0
  - statsmodels=0.13.0=py39h7f8727e_0
  - strsimpy=0.1.9=pyh9f0ad1d_0
  - tenacity=8.0.1=py39h06a4308_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.4.1=mkl_py39h4683426_0
  - tensorflow-base=2.4.1=mkl_py39h43e0292_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - termcolor=1.1.0=py39h06a4308_1
  - testpath=0.5.0=pyhd3eb1b0_0
  - tf_slim=1.1.0=pyhd3deb0d_1
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - tokenizers=0.10.3=py39hb317417_1
  - torchaudio=0.10.1=py39_cu102
  - torchvision=0.11.2=py39_cu102
  - tornado=6.1=py39h27cfd23_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - wasabi=0.9.0=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.0.2=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py39h06a4308_0
  - wrapt=1.13.3=py39h7f8727e_2
  - xarray=0.20.1=pyhd3eb1b0_1
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py39h27cfd23_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - amrlib==0.6.0
    - anyio==3.4.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astor==0.8.1
    - bleach==4.1.0
    - boto3==1.20.24
    - botocore==1.23.34
    - catalogue==2.0.6
    - colorama==0.4.4
    - entrypoints==0.3
    - evdev==1.4.0
    - gitdb==4.0.9
    - gitpython==3.1.26
    - grpcio==1.37.1
    - grpcio-tools==1.37.1
    - importlib-resources==5.4.0
    - ipdb==0.13.9
    - ipykernel==6.6.0
    - ipython==7.30.1
    - jedi==0.18.1
    - jmespath==0.10.0
    - jsonschema==4.3.1
    - jwt==1.3.1
    - langcodes==3.3.0
    - llvmlite==0.38.0
    - matplotlib-inline==0.1.3
    - mmh3==3.0.0
    - nbclassic==0.3.4
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nest-asyncio==1.5.4
    - numba==0.55.0
    - numpy==1.20.3
    - optional-django==0.1.0
    - pandasgui==0.2.13
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathy==0.6.1
    - penman==1.2.1
    - perspective-python==1.0.7
    - portalocker==2.3.2
    - prompt-toolkit==3.0.24
    - pyarrow==6.0.1
    - pydantic==1.8.2
    - pymilvus==2.0.0
    - pynput==1.7.5
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyqtwebengine==5.15.5
    - pyqtwebengine-qt5==5.15.2
    - python-arango==7.2.0
    - graphviz
    - python-xlib==0.31
    - pytz==2021.3
    - qtstylish==0.1.5
    - requests-toolbelt==0.9.1
    - resampy==0.2.2
    - rouge-score==0.0.4
    - s3transfer==0.5.0
    - sacrebleu==2.0.0
    - sentencepiece==0.1.96
    - setuptools-scm==6.3.2
    - smart-open==5.2.1
    - smatch==1.0.4
    - smmap==5.0.0
    - spacy==3.2.1
    - spacy-alignments==0.8.4
    - spacy-legacy==3.0.8
    - spacy-loggers==1.0.1
    - spacy-lookups-data==1.0.3
    - spacy-transformers==1.1.3
    - srsly==2.4.2
    - sweetviz==2.1.3
    - tabulate==0.8.9
    - terminado==0.12.1
    - thinc==8.0.13
    - toml==0.10.2
    - tomli==1.2.2
    - transformers==4.12.5
    - typer==0.4.0
    - ujson==5.1.0
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - word2number==1.1
    - wordcloud==1.8.1
prefix: /home/gil/anaconda3/envs/playground
